# Blender MTL File: 'donut.blend'
# Material Count: 3

newmtl Donut
Ns 94.497903
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.364197 0.106039
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\nicol\\OneDrive\\Documentos\\Blender Projects\\Textures\\donut_normal.png
map_Kd C:\\Users\\nicol\\OneDrive\\Documentos\\Blender Projects\\Textures\\Donut_texture.png
map_Ns C:\\Users\\nicol\\OneDrive\\Documentos\\Blender Projects\\Textures\\Donut_reflexion.png

newmtl Icing
Ns 440.999985
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.164389 0.597215
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.400000
d 1.000000
illum 2

newmtl Sprinkles
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
